{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SportTrackerNew",
    "packageName": "at.fhv.sporttracker",
    "packageFolder": "at/fhv/sporttracker",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YzdjMWYzNGQxOTk2OTE1ZWY5NmJhZTNmZTNhNDZkMDM5NzRjYzg4MDM1NzZiMTQ2MTMxZjVmODNmZTE3Y2YyMWEwNDQ4ZjI0YWQ3MjRiNDUwZmFiOTUzOGZjNWY0ZTc1ZDM2Zjk0ZjhmNDFiMjk5ODJkNmZlMzlhZDc1N2JjZTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580307283637,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "micler00",
  "repository-name": "SportTrackerNew"
}
